<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // first thing, select every single checkbox, because we need to listen when they get checked
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  // need to make a variable for the first item checked; when we check the second item, we need to know what the previous one was
  let lastChecked; //using let because it's going to be reassigned

  // handleCheck function to run when one of the checkboxes gets clicked
  function handleCheck (e) {
    // Check if they had the shift key down
    // AND check that they are checking it (not unchecking it)
    // if the shift key is down, and they are checking the box
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      // go ahead and do what we please - here we are going to loop through all the checkboxes, look for the first one that was checked, check all the ones in between, and stop at the last one checked
      // loop through all the checkboxes, create a variable called inBetween, which will be true/false
      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log('starting to check them in between')
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      })
    }

    lastChecked = this;
  }
  
  // next listen for when one of them gets clicked
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));


</script>
</body>
</html>
